<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <!-- Getting the needed Scripts and librairy  -->
  <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
  <link
    href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css"
    rel="stylesheet"
  />
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <style type="text/css">
    html,
    body {
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <!-- Div that is used to load the Gantts -->
  <div id="gantt" style="width:100%; height:100%;"></div>

  <script src="/GantClient.js"></script>
</body>
